service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date,service_name
"116",0,0,0,0,1,0,0,"20251001","20270112",
"115",1,1,1,1,0,0,0,"20251001","20270112",
"114",1,1,1,1,1,0,0,"20250102","20270112",
"109",1,1,1,1,1,0,0,"20240825","20270112",
"102",0,0,0,0,0,0,1,"20240825","20270112",
"98",0,0,0,0,0,0,1,"20240503","20270112",
"49",1,1,1,1,1,0,0,"20240503","20270112",
"43",1,1,1,1,1,0,0,"20240107","20270112",
"28",0,0,0,0,0,1,0,"20240825","20270112",
"26",0,0,0,0,0,1,0,"20240503","20270112",