route_id,route_short_name,route_long_name,route_type,route_color,agency_id,route_desc,route_url,route_text_color,route_sort_order
"1","1","North Fee Lane BHS North","3",EC0E0E,"1",,,,"1"
"2S","2S","2 South Rogers","3",035EBF,"1",,,,"2"
"2W","2W","2 West 11th St via Showers Complex","3",035EBF,"1",,,,"3"
"3E","3E","3 East College Mall / IU Health Hospital","3",239504,"1",,,,"4"
"3W","3W","3 West Highland Village / Curry Pike","3",239504,"1",,,,"5"
"4S","4S","4 South High Street / Sherwood Oaks","3",B505F5,"1",,,,"6"
"4W","4W","4 West Bloomfield Road","3",B505F5,"1",,,,"7"
"5","5","Sare Road","3",F50A68,"1",,,,"8"
"6","6","Campus Shuttle","3",80471C,"1",,,,"9"
"7","7","South Walnut / Clear Creek","3",918800,"1",,,,"11"
"9","9","IU Campus / College Mall / Covenanter & Clarizz","3",04B1DC,"1",,,,"12"
"122927","9L","9 Limited","3",037693,"1",,,,"13"
"11","11","W 17th / IU Campus Express","3",869A3A,"1",,,,"14"
"12","12","N Walnut / IU Express","3",CC8100,"1",,,,"15"
"13","13","Park 48 - Ivy Tech","3",5A5A5A,"1",,,,"16"
"14","14","Muller Park / IU Campus","3",AF67B4,"1",,,,"17"