stop_id,stop_name,stop_lat,stop_lon,stop_code,stop_desc,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
"45121","Kirkwood Ave & Maple St","39.166595458984375","-86.5421371459961","45121",,,,"0",,,
"45122","Kirkwood Ave & Jackson St IB","39.16655349731445","-86.53964233398438","45122",,,,"0",,,
"45123","3rd St & Cory Ln","39.16435623168945","-86.55966186523438","45123",,,,"0",,,
"45125","Adams St & Kirkwood Ave","39.16650390625","-86.54944610595703","45125",,,,"0",,,
"45126","Kirkwood Ave & Elm St","39.166603088378906","-86.54500579833984","45126",,,,"0",,,
"45127","Rogers & W Prospect","39.16378402709961","-86.53875732421875","45127",,,,"0",,,
"45129","Gates Dr & Runkle Way","39.1662712097168","-86.57610321044922","45129",,,,"0",,,
"45133","3rd & Johnson","39.16460037231445","-86.5649185180664","45133",,,,"0",,,
"45134","3rd St & Kimble Dr","39.16466522216797","-86.56754302978516","45134",,,,"0",,,
"45135","3rd St & Cory Ln","39.164512634277344","-86.56005859375","45135",,,,"0",,,
"45138","Kingston Dr & 3rd St","39.16473388671875","-86.49309539794922","45138",,,,"0",,,
"45139","Longview & Kingston Dr","39.16686248779297","-86.492919921875","45139",,,,"0",,,
"45140","Rogers St & Wylie St","39.15821838378906","-86.53861236572266","45140",,,,"0",,,
"45146","Walnut St & 11th St","39.17338943481445","-86.5334701538086","45146",,,,"0",,,
"45148","Washington St & 2nd St","39.16169357299805","-86.53246307373047","45148",,,,"0",,,
"45157","Hillside & Henderson","39.15049743652344","-86.52606964111328","45157",,,,"0",,,
"45159","Walnut St at Walnut Station CVS Pharmacy","39.13438034057617","-86.53154754638672","45159",,,,"0",,,
"45166","Pete Ellis Dr & Amy Ln","39.16929244995117","-86.49604034423828","45166",,,,"0",,,
"45168","Morningside Dr & Smith Rd","39.16633224487305","-86.48118591308594","45168",,,,"0",,,
"45169","10th St & Barrington Dr","39.171783447265625","-86.48907470703125","45169",,,,"0",,,
"45170","Morningside Dr & Sheffield Dr","39.16700744628906","-86.47965240478516","45170",,,,"0",,,
"45171","Morningside Dr & Park Ridge Rd","39.167259216308594","-86.47518920898438","45171",,,,"0",,,
"45172","Morningside Dr & 3rd St","39.16465377807617","-86.47360229492188","45172",,,,"0",,,
"45177","Washington St & Kirkwood Ave","39.166744232177734","-86.53237915039062","45177",,,,"0",,,
"45178","Eagleson Ave @ Wells Library","39.17035675048828","-86.51615142822266","45178",,,,"0",,,
"45182","3rd St @ IU Biology","39.164390563964844","-86.52171325683594","45182",,,,"0",,,
"45186","2nd @ College Mall Apartments","39.1610107421875","-86.50047302246094","45186",,,,"0",,,
"45189","2nd & Woodscrest","39.16099548339844","-86.50228118896484","45189",,,,"0",,,
"45191","Kinser Pike at Upper Cascades Skate Park","39.191768646240234","-86.53765869140625","45191",,,,"0",,,
"45193","10th St & Woodbridge Dr","39.171634674072266","-86.49060821533203","45193",,,,"0",,,
"45194","Miller @ Community Health","39.1469841003418","-86.52901458740234","45194",,,,"0",,,
"45195","S Walnut @ Bloomington Auto Center","39.130435943603516","-86.53152465820312","45195",,,,"0",,,
"45196","Kingston Dr @ Fifth Third Bank","39.16254806518555","-86.49309539794922","45196",,,,"0",,,
"45197","Kingston Dr @ Chick Fil A","39.16250991821289","-86.49331665039062","45197",,,,"0",,,
"45201","3rd St and Johnson Ave (eastbound-inbound)","39.16435241699219","-86.56476593017578","45201",,,,"0",,,
"45202","3rd St and Opportunity Lane","39.16437911987305","-86.5674819946289","45202",,,,"0",,,
"45203","Liberty Dr @ Whitehall Plaza Kroger","39.16340637207031","-86.57923889160156","45203",,,,"0",,,
"45204","3rd St @ Long John Silver","39.16455078125","-86.58145904541016","45204",,,,"0",,,
"45209","Hickory Dr & 3rd St IB","39.16455078125","-86.58576202392578","45209",,,,"0",,,
"45210","Park Square Dr & Sunset Ave","39.161136627197266","-86.59178924560547","45210",,,,"0",,,
"45212","College Ave @ CVS","39.17647171020508","-86.53485870361328","45212",,,,"0",,,
"45215","Maple & 15th","39.176509857177734","-86.54203033447266","45215",,,,"0",,,
"45216","Maple & 13th","39.17502212524414","-86.54202270507812","45216",,,,"0",,,
"45218","Maple @ Sunflower Apartments","39.17799377441406","-86.5419921875","45218",,,,"0",,,
"45219","17th & Jackson","39.1789665222168","-86.53990936279297","45219",,,,"0",,,
"45220","Maxwell & Hillside","39.15048599243164","-86.5150375366211","45220",,,,"0",,,
"45221","Maxwell & Thornton","39.1482048034668","-86.51502990722656","45221",,,,"0",,,
"45222","Winslow & Westminster Way","39.135894775390625","-86.52204895019531","45222",,,,"0",,,
"45223","Miller & Maxwell","39.14673614501953","-86.51514434814453","45223",,,,"0",,,
"45224","Miller & Covey","39.14677047729492","-86.51618957519531","45224",,,,"0",,,
"45226","Miller Drive and Walnut St at Sassafras Hill Apartments","39.14696502685547","-86.53165435791016","45226",,,,"0",,,
"45228","Miller @ Walnut Woods","39.14691925048828","-86.52236938476562","45228",,,,"0",,,
"45229","Miller & Park Avenue","39.14695358276367","-86.5241928100586","45229",,,,"0",,,
"45230","Miller & Henderson","39.14701843261719","-86.5267562866211","45230",,,,"0",,,
"45233","Huntington & Miller","39.14717483520508","-86.52078247070312","45233",,,,"0",,,
"45241","10th St @ Crosstown Plaza","39.171630859375","-86.511474609375","45241",,,,"0",,,
"45244","3rd & High St","39.1641845703125","-86.50757598876953","45244",,,,"0",,,
"45245","3rd & Clark St at First United Church","39.1641731262207","-86.50476837158203","45245",,,,"0",,,
"45246","Clairzz Blvd @ Woods at Latimer","39.15779113769531","-86.49031829833984","45246",,,,"0",,,
"45247","Clarizz Blvd and Buick Cadillac Blvd","39.15931701660156","-86.49053955078125","45247",,,,"0",,,
"45250","Rogers St & Hillside Dr","39.1510009765625","-86.53888702392578","45250",,,,"0",,,
"45251","Rogers St & Driscoll St","39.152374267578125","-86.53882598876953","45251",,,,"0",,,
"45253","Rogers St & Wilson St","39.1517448425293","-86.5387191772461","45253",,,,"0",,,
"45254","Rogers St & Hillside Dr @ Community Kitchen","39.150047302246094","-86.53870391845703","45254",,,,"0",,,
"45255","Whitehall Plaza @ Cost Cutters","39.16281509399414","-86.57633972167969","45255",,,,"0",,,
"45257","2nd & Euclid","39.1614875793457","-86.54324340820312","45257",,,,"0",,,
"45258","Hickory & Belle","39.1636848449707","-86.58592224121094","45258",,,,"0",,,
"45259","Rogers St & Coolidge Dr","39.141292572021484","-86.53874206542969","45259",,,,"0",,,
"45262","Clarizz Blvd @ the Grove at Latimer (Inbound)","39.15522384643555","-86.49093627929688","45262",,,,"0",,,
"45263","Clarizz @ The Woods at Latimer (Inbound)","39.15793991088867","-86.49049377441406","45263",,,,"0",,,
"45270","Atwater Ave & Hawthorne Dr","39.163063049316406","-86.51995849609375","45270",,,,"0",,,
"45271","3rd St & Lincoln","39.16450119018555","-86.53125762939453","45271",,,,"0",,,
"45273","Atwater & Fess Ave","39.163108825683594","-86.525634765625","45273",,,,"0",,,
"45276","Sare Rd & Olson Dr @ Steeplechase","39.13066864013672","-86.50202178955078","45276",,,,"0",,,
"45277","Sare & Southern Oaks","39.131980895996094","-86.50041198730469","45277",,,,"0",,,
"45280","High & Greenbriar OB","39.14384841918945","-86.50836181640625","45280",,,,"0",,,
"45281","High & Arden","39.14739990234375","-86.5084228515625","45281",,,,"0",,,
"45282","Rogers & 3rd","39.16433334350586","-86.53858184814453","45282",,,,"0",,,
"45283","Sare & Canada","39.12668991088867","-86.50433349609375","45283",,,,"0",,,
"45284","Sare Rd & Creeks Edge Dr","39.128265380859375","-86.50341033935547","45284",,,,"0",,,
"45286","Leonard Springs & Fairington","39.135841369628906","-86.58256530761719","45286",,,,"0",,,
"45287","Woodland Springs Apartments","39.13410949707031","-86.58252716064453","45287",,,,"0",,,
"45288","Leonard Springs & Fairington","39.1361198425293","-86.58269500732422","45288",,,,"0",,,
"45289","Leonard Springs & Stapleton","39.13822937011719","-86.58268737792969","45289",,,,"0",,,
"45290","Leonard Springs & Maybury Mall","39.131649017333984","-86.58253479003906","45290",,,,"0",,,
"45291","Leonard Springs @ Plaza West","39.13430404663086","-86.58270263671875","45291",,,,"0",,,
"45292","Leonard Springs & Woodhaven","39.1281852722168","-86.58247375488281","45292",,,,"0",,,
"45293","Leonard Springs & Cedar Chase","39.13031768798828","-86.58269500732422","45293",,,,"0",,,
"45294","Leonard Springs & Cedar Chase","39.13045883178711","-86.58250427246094","45294",,,,"0",,,
"45297","Allen @ The Willows","39.155677795410156","-86.5484619140625","45297",,,,"0",,,
"45298","Adams & Allen","39.155975341796875","-86.55062866210938","45298",,,,"0",,,
"45301","2nd St @ Health Net","39.161373138427734","-86.54280090332031","45301",,,,"0",,,
"45302","2nd St & Walker St","39.16138458251953","-86.54525756835938","45302",,,,"0",,,
"45304","Patterson & Allen","39.15671920776367","-86.54414367675781","45304",,,,"0",,,
"45305","15th St & Lindbergh Dr","39.176605224609375","-86.55224609375","45305",,,,"0",,,
"45306","Illinois & Illinois","39.17555618286133","-86.55176544189453","45306",,,,"0",,,
"45307","Fountain Dr & Crescent Rd","39.17488098144531","-86.55636596679688","45307",,,,"0",,,
"45309","12th & Monroe","39.17409133911133","-86.54725646972656","45309",,,,"0",,,
"45314","College Mall Rd @ Eastland Plaza","39.16309356689453","-86.49822235107422","45314",,,,"0",,,
"45315","Eagleson Ave @ Neal-Marshall","39.16799545288086","-86.5162353515625","45315",,,,"0",,,
"45319","Longview Ave & Pete Ellis","39.166866302490234","-86.49446105957031","45319",,,,"0",,,
"45320","Winslow Rd and Henderson St","39.136070251464844","-86.52755737304688","45320",,,,"0",,,
"45321","Henderson St at Crawford Apartments","39.137107849121094","-86.5270004272461","45321",,,,"0",,,
"45324","North Drive and Walnut St at Bloomington High School South","39.144195556640625","-86.53117370605469","45324",,,,"0",,,
"45325","Henderson St and Graham Place","39.139530181884766","-86.52703857421875","45325",,,,"0",,,
"45326","Henderson St and South Drive","39.14225387573242","-86.52701568603516","45326",,,,"0",,,
"45327","Clarizz Blvd @ Grove at Latimer","39.15556335449219","-86.49072265625","45327",,,,"0",,,
"45333","Fee @ Foster Quad","39.176170349121094","-86.5188217163086","45333",,,,"0",,,
"45335","Fee @ Briscoe Quad","39.17820358276367","-86.51876068115234","45335",,,,"0",,,
"45343","Rogers St @ A Friends Place Overnight Shelter","39.15706253051758","-86.53861236572266","45343",,,,"0",,,
"45349","High & Moores Pike","39.15083312988281","-86.50836181640625","45349",,,,"0",,,
"45350","High St & Hillside Dr","39.15069580078125","-86.50851440429688","45350",,,,"0",,,
"45351","High & Covenanter","39.153533935546875","-86.5083999633789","45351",,,,"0",,,
"45352","High & Marilyn","39.153587341308594","-86.50849914550781","45352",,,,"0",,,
"45354","Smith Rd & McCracken Way","39.168155670166016","-86.48127746582031","45354",,,,"0",,,
"45355","Smith Rd & Morningside Dr","39.166038513183594","-86.4812240600586","45355",,,,"0",,,
"45356","Smith Rd & 3rd St","39.16393280029297","-86.4810562133789","45356",,,,"0",,,
"45357","Hagan St & Smith Rd","39.16301345825195","-86.48031616210938","45357",,,,"0",,,
"45360","Belle & Park Square","39.16334533691406","-86.5917739868164","45360",,,,"0",,,
"45363","Allendale & Dunstan","39.131282806396484","-86.51687622070312","45363",,,,"0",,,
"45364","10th St & SR 45/46 @ UITS","39.17173385620117","-86.50069427490234","45364",,,,"0",,,
"45365","Henderson St at Winslow Plaza and Brandon Court","39.13788986206055","-86.52680969238281","45365",,,,"0",,,
"45368","10th St & Forrest Ave @ Geology and Informatics","39.17169952392578","-86.52220916748047","45368",,,,"0",,,
"45372","7th St & Grant St","39.16859817504883","-86.52969360351562","45372",,,,"0",,,
"45373","Maxwell & Mitchell","39.15786361694336","-86.51366424560547","45373",,,,"0",,,
"45374","3rd St & Patterson Dr","39.16429901123047","-86.55220794677734","45374",,,,"0",,,
"45375","3rd St & Curry Pike IB","39.16456604003906","-86.58394622802734","45375",,,,"0",,,
"45379","Hillside & Walnut","39.15058135986328","-86.53339385986328","45379",,,,"0",,,
"45380","Walnut St & Dixie St","39.15658187866211","-86.53360748291016","45380",,,,"0",,,
"45381","Walnut & 2nd","39.16130828857422","-86.53357696533203","45381",,,,"0",,,
"45382","Walnut and 1st St","39.15913391113281","-86.53357696533203","45382",,,,"0",,,
"45384","Walnut St & Smith Ave @ Project School","39.162811279296875","-86.53357696533203","45384",,,,"0",,,
"45385","Leonard Springs & Maybury Mall","39.131832122802734","-86.58264923095703","45385",,,,"0",,,
"45386","Curry Pike & Glen Oaks","39.14466094970703","-86.58268737792969","45386",,,,"0",,,
"45387","Curry Pike & Beasley","39.14912796020508","-86.58267974853516","45387",,,,"0",,,
"45388","Curry Pike & Roll Ave","39.147300720214844","-86.58267974853516","45388",,,,"0",,,
"45389","Constitution Ave & Liberty Dr","39.15126419067383","-86.57742309570312","45389",,,,"0",,,
"45390","Constitution Ave & Curry Pike","39.151424407958984","-86.58244323730469","45390",,,,"0",,,
"45391","Liberty Dr @ ALDI","39.14713668823242","-86.57699584960938","45391",,,,"0",,,
"45392","Liberty Dr @ Center 37 Professional Facility","39.14903259277344","-86.57691192626953","45392",,,,"0",,,
"45393","Curry Pike @ BMV","39.15376281738281","-86.58250427246094","45393",,,,"0",,,
"45394","Gifford Rd @ Garden Villa","39.15609359741211","-86.58387756347656","45394",,,,"0",,,
"45396","10th St & Walnut Grove St @ Psychology Building","39.17168045043945","-86.52078247070312","45396",,,,"0",,,
"45397","17th St and Indiana Ave","39.1790885925293","-86.5268783569336","45397",,,,"0",,,
"45398","17th @ Assembly Hall","39.17911911010742","-86.52177429199219","45398",,,,"0",,,
"45400","Walnut St and 14th St","39.175655364990234","-86.53346252441406","45400",,,,"0",,,
"45403","Kinser Pike @ BHS North","39.20103454589844","-86.54692077636719","45403",,,,"0",,,
"45404","11th St & Summit St","39.17332077026367","-86.54800415039062","45404",,,,"0",,,
"45405","11th & Orris","39.173309326171875","-86.54450988769531","45405",,,,"0",,,
"45406","11th St & Maple St","39.17332458496094","-86.5419692993164","45406",,,,"0",,,
"45407","11th & Fairview","39.1733283996582","-86.54002380371094","45407",,,,"0",,,
"45408","Rogers St & 11th St","39.17285919189453","-86.53851318359375","45408",,,,"0",,,
"45409","Rogers St & 10th St at the B Line Trail","39.1707763671875","-86.5385513305664","45409",,,,"0",,,
"45412","Adams St & Patterson Dr","39.164581298828125","-86.55162048339844","45412",,,,"0",,,
"45417","Acuff & Rosewood","39.20846939086914","-86.5494384765625","45417",,,,"0",,,
"45418","Kinser Pike & Rosewood","39.20571517944336","-86.54729461669922","45418",,,,"0",,,
"45420","Walnut St & Dixie St","39.15634536743164","-86.53378295898438","45420",,,,"0",,,
"45421","Smith Rd & Morningside Dr","39.16632843017578","-86.48140716552734","45421",,,,"0",,,
"45422","Sare & Mill Stone","39.124542236328125","-86.50727844238281","45422",,,,"0",,,
"45423","High & Arden","39.147216796875","-86.50827026367188","45423",,,,"0",,,
"45424","Leonard Springs & Woodhaven","39.12819290161133","-86.5826416015625","45424",,,,"0",,,
"45426","3rd St & Wynnedale Dr","39.164398193359375","-86.56988525390625","45426",,,,"0",,,
"45427","Park Ridge rd & 3rd St","39.16382598876953","-86.47618103027344","45427",,,,"0",,,
"45431","Hillside & Dunn","39.150489807128906","-86.52803039550781","45431",,,,"0",,,
"45433","Hillside & Palmer","39.15057373046875","-86.52914428710938","45433",,,,"0",,,
"45434","3rd St & Yancy Ln","39.16466522216797","-86.56929779052734","45434",,,,"0",,,
"45435","10th St @ Union St Center","39.17152786254883","-86.51081848144531","45435",,,,"0",,,
"45441","College Mall Rd & Hunter Ridge Apts","39.159523010253906","-86.4979248046875","45441",,,,"0",,,
"45444","Sare Rd & Meadow Creek Blvd","39.13196563720703","-86.50011444091797","45444",,,,"0",,,
"45445","Rogers Rd & Winding Brook Circle","39.13606643676758","-86.50422668457031","45445",,,,"0",,,
"45446","Rogers @ Sherwood Oaks","39.13592529296875","-86.50106048583984","45446",,,,"0",,,
"45447","Rogers Rd & Spicewood Ln IB","39.136077880859375","-86.50099182128906","45447",,,,"0",,,
"45449","Sare Rd & Canada Dr","39.12638473510742","-86.50438690185547","45449",,,,"0",,,
"45450","Sare Rd & Creekds Edge Dr","39.12834548950195","-86.5031967163086","45450",,,,"0",,,
"45451","Sare Rd & Olson Dr @ Oaklawn Park","39.130550384521484","-86.50191497802734","45451",,,,"0",,,
"45452","Rogers & The Stands OB","39.135921478271484","-86.50428009033203","45452",,,,"0",,,
"45454","Curry Pk & Constitution","39.15143966674805","-86.58277893066406","45454",,,,"0",,,
"45455","Curry Pike & Heritage Way","39.15353775024414","-86.58271789550781","45455",,,,"0",,,
"45456","Woodside & Sugar Maple","39.156307220458984","-86.58911895751953","45456",,,,"0",,,
"45458","Highland Park Elementary","39.158363342285156","-86.59184265136719","45458",,,,"0",,,
"45459","Park Square & Sunset","39.1612548828125","-86.59188079833984","45459",,,,"0",,,
"45460","Curry Pike & Stebu","39.15498352050781","-86.58274841308594","45460",,,,"0",,,
"45461","Gifford & Curry Pk @ Garden Villa OB","39.15606689453125","-86.58369445800781","45461",,,,"0",,,
"45462","Woodside Dr & Apple Tree Ct","39.1550178527832","-86.58879852294922","45462",,,,"0",,,
"45463","Woodside & Gifford","39.15459060668945","-86.58893585205078","45463",,,,"0",,,
"45464","Henderson & Graham","39.13936233520508","-86.52687072753906","45464",,,,"0",,,
"45467","Basswood Dr & Ridge Rd","39.15306091308594","-86.57245635986328","45467",,,,"0",,,
"45468","Basswood & Copper Beach Way","39.15564727783203","-86.572021484375","45468",,,,"0",,,
"45469","Basswood & Bloomfield Rd","39.150054931640625","-86.56928253173828","45469",,,,"0",,,
"45470","Basswood Apartments","39.1506233215332","-86.5711898803711","45470",,,,"0",,,
"45471","Bloomfield & Cory","39.1572265625","-86.55964660644531","45471",,,,"0",,,
"45472","Bloomfield Rd & Rolling Ridge Way","39.155155181884766","-86.56307220458984","45472",,,,"0",,,
"45473","Bloomfield Rd & Landmark Ave","39.159915924072266","-86.5542221069336","45473",,,,"0",,,
"45477","SR 45 & Hickory Leaf","39.14481735229492","-86.57791900634766","45477",,,,"0",,,
"45480","Bloomfield & Rolling Ridge Way","39.15495681762695","-86.56302642822266","45480",,,,"0",,,
"45481","Bloomfield & Cory","39.156986236572266","-86.55974578857422","45481",,,,"0",,,
"45482","Bloomfield & Anna Lee","39.157955169677734","-86.55754089355469","45482",,,,"0",,,
"45483","Bloomfield & Landmark","39.159912109375","-86.55369567871094","45483",,,,"0",,,
"45486","17th & Woodburn","39.178924560546875","-86.53607940673828","45486",,,,"0",,,
"45488","Highland & Azalea","39.14457702636719","-86.51752471923828","45488",,,,"0",,,
"45492","College Ave & 10th St","39.17245101928711","-86.53491973876953","45492",,,,"0",,,
"45493","Graham Dr & Rockport Rd @ Countryview Apts","39.13993453979492","-86.5453872680664","45493",,,,"0",,,
"45495","Hillside & Woodlawn","39.150630950927734","-86.52210998535156","45495",,,,"0",,,
"45496","Hillside & Park Ave","39.15058517456055","-86.52388763427734","45496",,,,"0",,,
"45498","Rogers St & Rockport Rd","39.14561080932617","-86.5387954711914","45498",,,,"0",,,
"45500","S Henderson & Walnut St Pk","39.133522033691406","-86.52679443359375","45500",,,,"0",,,
"45502","Huntington & Hillside","39.15043258666992","-86.5207748413086","45502",,,,"0",,,
"45504","Miller Dr at Walnut Woods Apartments (Inbound)","39.146827697753906","-86.52249908447266","45504",,,,"0",,,
"45506","Kinser Pike and West Skyline Drive","39.19065475463867","-86.53779602050781","45506",,,,"0",,,
"45507","Winding Way and Valleyview Drive","39.19647979736328","-86.54661560058594","45507",,,,"0",,,
"45508","Briarcliff Drive and Kinser Pike","39.19411849975586","-86.54121398925781","45508",,,,"0",,,
"45511","Maroon Drive and Kinser Pike at BHS North","39.20092010498047","-86.5473403930664","45511",,,,"0",,,
"45514","Clarizz and Buick Cadillac","39.15959930419922","-86.49076080322266","45514",,,,"0",,,
"45515","10th St & Barrington Dr","39.171627044677734","-86.48906707763672","45515",,,,"0",,,
"45517","Sare Rd & Mill Stone Ct","39.124454498291016","-86.50724029541016","45517",,,,"0",,,
"45519","Eagleson & 2nd","39.16122817993164","-86.5164566040039","45519",,,,"0",,,
"45520","Eagleson & 2nd","39.16093444824219","-86.5163345336914","45520",,,,"0",,,
"45521","Smith Rd & McCracken Way","39.168155670166016","-86.48140716552734","45521",,,,"0",,,
"45522","Eagleson & Atwater","39.16299819946289","-86.51634979248047","45522",,,,"0",,,
"45523","Maxwell Ln at Maxwell Terrace","39.15776443481445","-86.51185607910156","45523",,,,"0",,,
"45524","Maxwell Ln @ Maxwell Terrace","39.1578254699707","-86.51170349121094","45524",,,,"0",,,
"45525","Eagleson & 1st","39.159423828125","-86.51644134521484","45525",,,,"0",,,
"45528","Smith Rd & 3rd St","39.163570404052734","-86.48106384277344","45528",,,,"0",,,
"45532","Allens & Adams","39.15589141845703","-86.55033874511719","45532",,,,"0",,,
"45533","Allen St & Larkspur Ln","39.15583038330078","-86.54842376708984","45533",,,,"0",,,
"45534","Patterson & Allen","39.15663146972656","-86.54421997070312","45534",,,,"0",,,
"45535","Patterson & 2nd","39.160282135009766","-86.54817199707031","45535",,,,"0",,,
"45536","2nd St & Walker St","39.161495208740234","-86.54598999023438","45536",,,,"0",,,
"45538","Rogers & Howe","39.16249084472656","-86.53874969482422","45538",,,,"0",,,
"45539","Adams St & 2nd @ YSB","39.159488677978516","-86.55071258544922","45539",,,,"0",,,
"45540","Adams & Woodhill","39.15694046020508","-86.550537109375","45540",,,,"0",,,
"45541","17th St @ the IU Alumni Center & Assembly Hall","39.17897415161133","-86.52139282226562","45541",,,,"0",,,
"45542","Fee Ln @ Briscoe Quad (Southbound-Inbound)","39.1782341003418","-86.51897430419922","45542",,,,"0",,,
"45544","Dunn St & 17th St @ IU Credit Union","39.17864990234375","-86.5282974243164","45544",,,,"0",,,
"45545","11th St & Walnut St","39.173248291015625","-86.53380584716797","45545",,,,"0",,,
"45548","Fee Ln at McNutt Quad","39.17570114135742","-86.51910400390625","45548",,,,"0",,,
"45550","Adams St @ Hinkle's Hamburgers","39.165672302246094","-86.55026245117188","45550",,,,"0",,,
"45551","Kirkwood & Pine","39.166778564453125","-86.54851531982422","45551",,,,"0",,,
"45552","Henderson St and Wylie Farm Rd","39.141700744628906","-86.52690124511719","45552",,,,"0",,,
"45553","Huntington & Thornton","39.149200439453125","-86.5208740234375","45553",,,,"0",,,
"45554","Hillside & Woodlawn","39.15045928955078","-86.52285766601562","45554",,,,"0",,,
"45555","4th & B-Line Trial @ Wonderlab","39.165679931640625","-86.5362777709961","45555",,,,"0",,,
"45556","Miller & Huntington","39.146934509277344","-86.52090454101562","45556",,,,"0",,,
"45557","Kirkwood Ave & Jackson St","39.166690826416016","-86.5396957397461","45557",,,,"0",,,
"45558","4th & Madison","39.16554641723633","-86.53681182861328","45558",,,,"0",,,
"45559","Kirkwood & Elm","39.16672134399414","-86.54521942138672","45559",,,,"0",,,
"45560","Kirkwood & Maple","39.16672134399414","-86.54207611083984","45560",,,,"0",,,
"45564","Walnut St and 19th St","39.181297302246094","-86.5335922241211","45564",,,,"0",,,
"45566","College Ave @ Seminary Square Kroger","39.160362243652344","-86.5350341796875","45566",,,,"0",,,
"45568","Fountain Dr at Harrell-Fish Inc","39.173885345458984","-86.55554962158203","45568",,,,"0",,,
"45569","Crescent Rd at the Union at Crescent Apartments","39.176536560058594","-86.5564193725586","45569",,,,"0",,,
"45570","Kinser Pike & Acuff","39.207984924316406","-86.54735565185547","45570",,,,"0",,,
"45573","Hillside & Henderson","39.150638580322266","-86.52659606933594","45573",,,,"0",,,
"45576","Washington St and Smith Ave","39.16274642944336","-86.53241729736328","45576",,,,"0",,,
"45578","Countryview Apts","39.14129638671875","-86.54512023925781","45578",,,,"0",,,
"45579","Rockport Rd & Duncan Dr","39.145660400390625","-86.53960418701172","45579",,,,"0",,,
"45580","Rogers St & Rockport Rd","39.14619445800781","-86.5389633178711","45580",,,,"0",,,
"45582","Rockport Rd & Countryside Ln","39.1435661315918","-86.54181671142578","45582",,,,"0",,,
"45583","Graham Dr & Milton Dr","39.13981628417969","-86.5399169921875","45583",,,,"0",,,
"45585","Rogers St & Dixie St","39.1563720703125","-86.53877258300781","45585",,,,"0",,,
"45586","Winslow Rd @ IU Credit Union","39.13603591918945","-86.52963256835938","45586",,,,"0",,,
"45587","Graham Dr & Rogers St","39.13978958129883","-86.53886413574219","45587",,,,"0",,,
"45589","Miller Drive & Park","39.1468505859375","-86.5241470336914","45589",,,,"0",,,
"45591","Walnut Street Pike & Heather","39.123817443847656","-86.52659606933594","45591",,,,"0",,,
"45593","Woodlawn Ave and 10th St at Woodlawn Field","39.17148971557617","-86.52344512939453","45593",,,,"0",,,
"45596","Indiana Ave & 4th St","39.16524887084961","-86.52684783935547","45596",,,,"0",,,
"45599","10th St & Sunrise Dr","39.17151641845703","-86.5125732421875","45599",,,,"0",,,
"45602","High St & Wimbleton Ln","39.143978118896484","-86.50823974609375","45602",,,,"0",,,
"45603","High St & Meadowbluff Ct","39.14295196533203","-86.50822448730469","45603",,,,"0",,,
"45605","Covenanter Dr and Auto Mall Rd (Inbound)","39.155189514160156","-86.49584197998047","45605",,,,"0",,,
"45609","3rd St @ Taco Bell","39.16474151611328","-86.5804214477539","45609",,,,"0",,,
"45610","3rd St & Curry Pike","39.16478729248047","-86.58363342285156","45610",,,,"0",,,
"45611","Belle Ave & Westwood Dr","39.163246154785156","-86.5901107788086","45611",,,,"0",,,
"45612","Belle Ave & Westwood Dr (Outbound)","39.16333770751953","-86.5899658203125","45612",,,,"0",,,
"45613","Belle & Harvey","39.163333892822266","-86.58783721923828","45613",,,,"0",,,
"45614","Belle Ave & Harvey Dr","39.16324996948242","-86.5880126953125","45614",,,,"0",,,
"45615","Miller & Covey Ln","39.146881103515625","-86.51624298095703","45615",,,,"0",,,
"45616","Miller & Highland","39.14689254760742","-86.5173568725586","45616",,,,"0",,,
"45617","Hillside & Dorchester","39.15045928955078","-86.51316833496094","45617",,,,"0",,,
"45618","Hillside & Nancy","39.150455474853516","-86.51111602783203","45618",,,,"0",,,
"45619","Sheridan & Eagleson","39.159332275390625","-86.51628112792969","45619",,,,"0",,,
"45621","Maxwell & Mitchell","39.157676696777344","-86.51365661621094","45621",,,,"0",,,
"45622","Hillside & Nancy","39.15055465698242","-86.51123046875","45622",,,,"0",,,
"45623","Hillside Dr & Longwood Dr","39.15058517456055","-86.51316833496094","45623",,,,"0",,,
"45624","Maxwell & Thornton","39.14820098876953","-86.51519012451172","45624",,,,"0",,,
"45628","Dunn St and Kirkwood Ave","39.16663360595703","-86.52832794189453","45628",,,,"0",,,
"45629","7th St and Indiana Ave","39.16856384277344","-86.52667236328125","45629",,,,"0",,,
"45630","10th St and Walnut Grove St","39.17156219482422","-86.52088928222656","45630",,,,"0",,,
"45631","Adams & Bloomfield","39.15965270996094","-86.55082702636719","45631",,,,"0",,,
"45632","3rd St and Roosevelt St","39.16435623168945","-86.50594329833984","45632",,,,"0",,,
"45633","3rd St and Clark St","39.164329528808594","-86.50486755371094","45633",,,,"0",,,
"45634","3rd St and Union St","39.16433334350586","-86.50923156738281","45634",,,,"0",,,
"45637","3rd St and Arbutus Drive at Forest Quad","39.164215087890625","-86.51249694824219","45637",,,,"0",,,
"45638","3rd St at Forest Quad","39.164306640625","-86.51290893554688","45638",,,,"0",,,
"45640","Rogers & Howe","39.16250991821289","-86.53861236572266","45640",,,,"0",,,
"45643","College & 3rd","39.1648063659668","-86.53499603271484","45643",,,,"0",,,
"45645","College Ave @ Long Family Eye Care","39.15846633911133","-86.53508758544922","45645",,,,"0",,,
"45651","Walnut & Davis","39.15471649169922","-86.53358459472656","45651",,,,"0",,,
"45652","Highland & Miller","39.146759033203125","-86.51740264892578","45652",,,,"0",,,
"45653","Highland & Short","39.14397430419922","-86.51736450195312","45653",,,,"0",,,
"45655","Winslow & Piccadilly","39.135894775390625","-86.5240707397461","45655",,,,"0",,,
"45656","Highland & Winslow","39.136409759521484","-86.51744079589844","45656",,,,"0",,,
"45658","Allendale & Wellington Way","39.13071060180664","-86.5247573852539","45658",,,,"0",,,
"45659","10th St & John Hinkle Pl","39.171451568603516","-86.49101257324219","45659",,,,"0",,,
"45661","Allendale & Browning","39.134117126464844","-86.51600646972656","45661",,,,"0",,,
"45662","Allendale & Bradshire","39.13553237915039","-86.51600646972656","45662",,,,"0",,,
"45663","Allendale & Westminster","39.13096237182617","-86.52137756347656","45663",,,,"0",,,
"45664","Allendale & Essex","39.130775451660156","-86.51832580566406","45664",,,,"0",,,
"45665","Winslow & Acadia","39.13591384887695","-86.5187759399414","45665",,,,"0",,,
"45666","Highland & Winslow","39.1360969543457","-86.51753234863281","45666",,,,"0",,,
"45668","Allen St & Strong","39.155723571777344","-86.54500579833984","45668",,,,"0",,,
"45669","Mother Hubbard's Cupboard","39.15558624267578","-86.5448226928711","45669",,,,"0",,,
"45670","10th St @ Scholars Quad Apts","39.171470642089844","-86.4991455078125","45670",,,,"0",,,
"45673","S Adams & Woodhill","39.15690612792969","-86.55067443847656","45673",,,,"0",,,
"45677","Park Square & Belle Ave IB","39.1630744934082","-86.5918197631836","45677",,,,"0",,,
"45679","Covenanter Dr & Clarizz Blvd","39.15342712402344","-86.49089813232422","45679",,,,"0",,,
"45680","Buick Cadillac Blvd & Clairzz Blvd","39.15943145751953","-86.49153137207031","45680",,,,"0",,,
"45681","College Mall Rd & Buick Cadillac Blvd","39.15869140625","-86.49773406982422","45681",,,,"0",,,
"45682","Highland & Winslow Farm Dr","39.138023376464844","-86.51778411865234","45682",,,,"0",,,
"45695","Kirkwood Ave @ B-Line Trail IB","39.16654586791992","-86.5363998413086","45695",,,,"0",,,
"45718","Gates & Runkle Way","39.16631317138672","-86.57585906982422","45718",,,,"0",,,
"45734","11th St & Morton St","39.17324447631836","-86.53565979003906","45734",,,,"0",,,
"45738","Curry Pk & 3rd St","39.164100646972656","-86.58264923095703","45738",,,,"0",,,
"45751","3rd St and Grant St (Inbound-Westbound)","39.16466522216797","-86.53059387207031","45751",,,,"0",,,
"45757","2nd St at Woodcrest Ct","39.16085433959961","-86.5002212524414","45757",,,,"0",,,
"45758","2nd St and College Mall Rd","39.160858154296875","-86.49788665771484","45758",,,,"0",,,
"45760","2nd St at Eastland Plaza Westbound","39.160987854003906","-86.49922943115234","45760",,,,"0",,,
"45761","Kingston Dr at First Financial","39.164920806884766","-86.49272155761719","45761",,,,"0",,,
"45762","Kingston Dr and Longview","39.16681671142578","-86.49268341064453","45762",,,,"0",,,
"45763","Longview and Pete Ellis","39.16698455810547","-86.49457550048828","45763",,,,"0",,,
"45767","Pete Ellis @ Cambridge Square","39.168670654296875","-86.4955062866211","45767",,,,"0",,,
"45768","Pete Ellis @ Cambridge Square (Outbound)","39.168819427490234","-86.49543762207031","45768",,,,"0",,,
"45769","Discovery Pkwy & 10th St","39.17158889770508","-86.4955825805664","45769",,,,"0",,,
"45771","2nd & Morton","39.161312103271484","-86.53665924072266","45771",,,,"0",,,
"45777","Gordon Pk @ Southcrest","39.1214714050293","-86.53556060791016","45777",,,,"0",,,
"45778","Burks Dr & Burks Ct","39.12562942504883","-86.52730560302734","45778",,,,"0",,,
"45779","Burks Dr @ Brickyard Healthcare","39.12672805786133","-86.5296630859375","45779",,,,"0",,,
"45780","Walnut St Pk & Heather Dr Outbound","39.12405014038086","-86.52678680419922","45780",,,,"0",,,
"45781","Walnut St & Winslow Rd","39.13544464111328","-86.5311050415039","45781",,,,"0",,,
"45782","Winslow Rd & Walnut St Pk","39.135860443115234","-86.52888488769531","45782",,,,"0",,,
"45783","Walnut St Pk & Allendale Dr","39.13081359863281","-86.52689361572266","45783",,,,"0",,,
"45786","Walnut St @ Storage Unlimited","39.13040542602539","-86.53128814697266","45786",,,,"0",,,
"45752","Atlas Apartments Clubhouse","39.18206787109375","-86.55506896972656","45752",,,,"0",,,
"45371","7th St and Dunn St","39.168575286865234","-86.52791595458984","45371",,,,"0",,,
"45594","10th St & Eagleson @ Wells Library","39.17147445678711","-86.51660919189453","45594",,,,"0",,,
"45561","1st St & Rogers St","39.15946960449219","-86.53825378417969","45561",,,,"0",,,
"45765","Clarizz Blvd at College Mall","39.16129684448242","-86.49058532714844","45765",,,,"0",,,
"45338","High & Maxwell","39.157676696777344","-86.50841522216797","45338",,,,"0",,,
"45453","High St @ Childs ES","39.13874435424805","-86.50809478759766","45453",,,,"0",,,
"45466","Leonard Springs & SR 45","39.141143798828125","-86.58270263671875","45466",,,,"0",,,
"45584","Rogers St & Davis St","39.15458297729492","-86.53880310058594","45584",,,,"0",,,
"45740","Gates Dr @ Sherwin Williams","39.171417236328125","-86.57614135742188","45740",,,,"0",,,
"45750","Fee Ln & 11th @ Kelley Business School (outbound - northbound)","39.17280578613281","-86.518798828125","45750",,,,"0",,,
"45747","IU Health Hospital","39.17610549926758","-86.50138854980469","45747",,,,"0",,,
"45274","Atwater Ave & Eagleson Ave","39.16301727294922","-86.51654815673828","45274",,,,"0",,,
"45755","Woodscrest Shelter at Eastland Plaza Southbound","39.16273880004883","-86.50260925292969","45755",,,,"0",,,
"45243","Covenanter Dr @ Monroe Apts","39.15375900268555","-86.4925765991211","45243",,,,"0",,,
"45526","Hagan St & Park Ridge Rd","39.16290283203125","-86.47657775878906","45526",,,,"0",,,
"45198","College Mall East","39.16106033325195","-86.49327850341797","45198",,,,"0",,,
"45510","Cougar Pass and Maroon Drive at BHS North","39.20036315917969","-86.5484848022461","45510",,,,"0",,,
"45416","Prow Rd @ Meadows Hospital","39.20665740966797","-86.55213165283203","45416",,,,"0",,,
"45546","College Ave @ Miller-Showers Park","39.181976318359375","-86.5347671508789","45546",,,,"0",,,
"45549","Fee Ln @ Kelley School of Business (Southbound-Inbound)","39.17284393310547","-86.51902770996094","45549",,,,"0",,,
"45497","Rogers St & Joy St","39.142398834228516","-86.53884887695312","45497",,,,"0",,,
"45345","Rogers St & Patterson Dr","39.153656005859375","-86.53865051269531","45345",,,,"0",,,
"45141","Rogers St & 1st St","39.159332275390625","-86.5385971069336","45141",,,,"0",,,
"45577","Countryview Apts & Providence Place Apts","39.140960693359375","-86.54724884033203","45577",,,,"0",,,
"45748","12th & Summit","39.17414474487305","-86.54924774169922","45748",,,,"0",,,
"45217","Maple St & 17th St","39.178932189941406","-86.5419692993164","45217",,,,"0",,,
"45308","17th St & Lismore Dr","39.179012298583984","-86.5547866821289","45308",,,,"0",,,
"45490","7th St & Washington St","39.168487548828125","-86.5326156616211","45490",,,,"0",,,
"45756","Woodscrest Shelter at Eastland Plaza Northbound","39.16272735595703","-86.5023193359375","45756",,,,"0",,,
"45275","3rd & Eagleson","39.16438293457031","-86.51753234863281","45275",,,,"0",,,
"45296","College Mall East Shelter","39.161136627197266","-86.49311065673828","45296",,,,"0",,,
"45261","Covenanter Drive at Toto's Uncle Cafe and the Monroe Apartments","39.15412139892578","-86.4926986694336","45261",,,,"0",,,
"45607","Whitehall Plaza @ Planet Fitness","39.162803649902344","-86.57789611816406","45607",,,,"0",,,
"45457","Woodside Drive @ Orchard Glen","39.156822204589844","-86.591064453125","45457",,,,"0",,,
"45476","SR 45 @ Wal-Mart","39.14231872558594","-86.58180236816406","45476",,,,"0",,,
"45207","Woodside Dr & Park Square Dr","39.156917572021484","-86.59163665771484","45207",,,,"0",,,
"45206","Whitehall Plaza @ Planet Fitness IB","39.16271209716797","-86.57808685302734","45206",,,,"0",,,
"45208","Woodside Dr & Sugar Maple Cr","39.15681838989258","-86.58954620361328","45208",,,,"0",,,
"45597","7th St and Woodlawn Ave at the Indiana Memorial Union","39.16843795776367","-86.52392578125","45597",,,,"0",,,
"45436","10th St @ Eigenmann","39.17147445678711","-86.50831604003906","45436",,,,"0",,,
"45660","10th St & Pete Ellis Dr @ Post Office","39.17142868041992","-86.49435424804688","45660",,,,"0",,,
"45516","Smith Rd & 10th St","39.171852111816406","-86.4817123413086","45516",,,,"0",,,
"45359","Knightridge Apartments","39.160987854003906","-86.47177124023438","45359",,,,"0",,,
"45358","Hagan St & Park Ridge Rd","39.16301727294922","-86.47677612304688","45358",,,,"0",,,
"45353","Smith Rd & 10th St","39.17201614379883","-86.48157501220703","45353",,,,"0",,,
"45192","10th St @ Fountain Park Apartments","39.17157745361328","-86.49400329589844","45192",,,,"0",,,
"45267","10th St & Union St","39.1716423034668","-86.5093765258789","45267",,,,"0",,,
"45362","10th St & Fee Ln @ Business School","39.17169952392578","-86.51814270019531","45362",,,,"0",,,
"45366","Woodlawn Ave and 7th St at Indiana Memorial Union","39.16876983642578","-86.52354431152344","45366",,,,"0",,,
"45147","7th St & Walnut St","39.16864013671875","-86.53328704833984","45147",,,,"0",,,
"45399","Walnut St and Old State Rd 37","39.1830940246582","-86.53401947021484","45399",,,,"0",,,
"45491","College Ave & 9th St","39.17032241821289","-86.53495025634766","45491",,,,"0",,,
"45328","Walnut St Pk & Allendale","39.13087463378906","-86.52670288085938","45328",,,,"0",,,
"45339","Maxwell & High","39.157737731933594","-86.50859832763672","45339",,,,"0",,,
"45537","2nd St & Rogers St OB","39.16147232055664","-86.54025268554688","45537",,,,"0",,,
"45465","Basswood @ Forest Ridge Apts","39.157562255859375","-86.57128143310547","45465",,,,"0",,,
"931","Test Stop 1","39.15707015991211","-86.53857421875","TS1",,,,"0",,,
"45279","High & Rock Creek @ Childs","39.13965606689453","-86.50831604003906","45279",,,,"0",,,
"45278","Rogers Rd & Sare Rd","39.13591003417969","-86.4981918334961","45278",,,,"0",,,
"45448","Jackson Creek MS","39.123538970947266","-86.5097427368164","45448",,,,"0",,,
"45518","Sare Rd & Rogers Rd","39.134979248046875","-86.49656677246094","45518",,,,"0",,,
"45592","Hillside & Lincoln","39.150455474853516","-86.53105926513672","45592",,,,"0",,,
"45323","North Drive and Henderson St","39.14453887939453","-86.52717590332031","45323",,,,"0",,,
"45648","Henderson St and Summit View Pl","39.14442443847656","-86.52684783935547","45648",,,,"0",,,
"45377","Hillside & Lincoln","39.15055465698242","-86.53128051757812","45377",,,,"0",,,
"45317","College Mall Rd @ College Mall and Eastland Plaza","39.162261962890625","-86.49774169921875","45317",,,,"0",,,
"45437","Tulip Tree Apartments","39.172576904296875","-86.50507354736328","45437",,,,"0",,,
"45440","College Mall Rd & 2nd St","39.16108322143555","-86.4979019165039","45440",,,,"0",,,
"45604","Covenanter Dr & Auto Mall Rd","39.155059814453125","-86.4957275390625","45604",,,,"0",,,
"45269","Atwater Ave & Woodlawn Ave","39.1630859375","-86.52316284179688","45269",,,,"0",,,
"45753","Atlas Apartments","39.18328857421875","-86.55274963378906","45753",,,,"0",,,
"45754","10th St & Woodlawn","39.17158889770508","-86.52384948730469","45754",,,,"0",,,
"45180","3rd St & Indiana Ave","39.16434097290039","-86.52621459960938","45180",,,,"0",,,
"45383","3rd & Walnut","39.164512634277344","-86.5331802368164","45383",,,,"0",,,
"45185","3rd & Washington","39.1646842956543","-86.53189849853516","45185",,,,"0",,,
"45770","Village at Muller Park","39.160640716552734","-86.56803131103516","45770",,,,"0",,,
"45759","Pete Ellis Dr & John Hinkle Pl Outbound","39.17049026489258","-86.49552154541016","45759",,,,"0",,,
"45513","Pete Ellis Dr & John Hinkle Pl Inbound","39.17073059082031","-86.4956283569336","45513",,,,"0",,,
"45165","Rhorer Rd at the Clear Creek Crossing Shopping Center","39.121337890625","-86.53004455566406","45165",,,,"0",,,
"45784","Walnut St Pk @ College Square Apts","39.12813186645508","-86.52684783935547","45784",,,,"0",,,
"45654","YMCA Shelter","39.141822814941406","-86.51512145996094","45654",,,,"0",,,
"45376","Whitehall Plaza & 3rd St IB","39.163944244384766","-86.57611083984375","45376",,,,"0",,,
"45205","Whitehall Plaza @ Cost Cutters","39.16270065307617","-86.57628631591797","45205",,,,"0",,,
"45336","14th & Washington @ The Standard","39.176025390625","-86.53233337402344","45336",,,,"0",,,
"45543","14th St & Dunn St at The Standard","39.17594909667969","-86.52860260009766","45543",,,,"0",,,
"45595","Indiana Ave & Kirkwood","39.16639709472656","-86.5268325805664","45595",,,,"0",,,
"45686","17th St & Fess Ave @ IU Memorial Stadium","39.178958892822266","-86.5257568359375","45686",,,,"0",,,
"45691","Transit Center","39.164154052734375","-86.53301239013672","45691",,,,"0",,,
"45547","College Ave & 17th St","39.17835998535156","-86.53483581542969","45547",,,,"0",,,
"45590","Henderson St & Miller Dr","39.146812438964844","-86.52674865722656","45590",,,,"0",,,
"45137","3rd St & Landmark Ave","39.164527893066406","-86.5555191040039","45137",,,,"0",,,
"45136","3rd St & Westplex","39.16451644897461","-86.5537338256836","45136",,,,"0",,,
"45124","3rd St & Landmark IB","39.164302825927734","-86.55608367919922","45124",,,,"0",,,
"45411","7th St & Rogers St","39.16865539550781","-86.53856658935547","45411",,,,"0",,,
"45249","College Ave & 11th St","39.17369079589844","-86.53492736816406","45249",,,,"0",,,
"45378","Walnut & Grimes","39.1530876159668","-86.53360748291016","45378",,,,"0",,,
"932","Test Stop 2","39.158935546875","-86.5366439819336","TS 2",,,,"0",,,
"45714","Gates Dr & Alexander Dr","39.16838836669922","-86.57633972167969","45714",,,,"0",,,
"45130","Whitehall Plaza @ Hardee's","39.163753509521484","-86.57630920410156","45130",,,,"0",,,
"45530","Briarcliff Dive and Valleyview Drive","39.19432067871094","-86.54646301269531","45530",,,,"0",,,
"45331","Kinser Pike and Parrish Rd","39.187862396240234","-86.53764343261719","45331",,,,"0",,,
"45402","Kinser Pike and Parrish Rd @ the North Kroger Shopping Center (Inbound)","39.18794250488281","-86.53783416748047","45402",,,,"0",,,
"45419","Walnut St @ Perry Township Trustee's Office","39.15491485595703","-86.53382110595703","45419",,,,"0",,,
"45213","11th & Diamond St","39.17319869995117","-86.5442886352539","45213",,,,"0",,,
"45475","Leonard Springs @ Wal-Mart Shelter","39.14125442504883","-86.58247375488281","45475",,,,"0",,,
"45642","2nd St & Rogers St","39.161312103271484","-86.54025268554688","45642",,,,"0",,,
"45746","E Discovery Pkwy @ Fountain Park Apts","39.17438507080078","-86.49539947509766","45746",,,,"0",,,
"45802","Sare Rd @ Porto Flats Inbound","39.133304595947266","-86.49810791015625","45802",,,,"0",,,
"45295","Heatherwood Park","39.12666320800781","-86.58293914794922","45295",,,,"0",,,
"45478","Oakdale Apartments","39.14700698852539","-86.57125854492188","45478",,,,"0",,,
"45806","Third Apts Lobby","39.16317367553711","-86.4737319946289","45806",,,,"0",,,
"45807","Third Apartments & SR446","39.16200256347656","-86.4723892211914","45807",,,,"0",,,
"45766","Kinser Pike and Aspen Heights","39.18219757080078","-86.53795623779297","45766",,,,"0",,,
"45808","Aspen Heights Apartments","39.18360137939453","-86.54080963134766","45808",,,,"0",,,
"45809","10th Street & Tulip Tree Apts","39.171653747558594","-86.50494384765625","45809",,,,"0",,,
"45810","Vernal Pike & Industrial Park Outbound","39.17924118041992","-86.56076049804688","45810",,,,"0",,,
"45811","Vernal Pk @ Will Detmer Park","39.17920684814453","-86.57962799072266","45811",,,,"0",,,
"45812","Curry Pk @ John Deere","39.17656707763672","-86.58314514160156","45812",,,,"0",,,
"45813","Profile Pkwy @ Berry Plastics","39.172000885009766","-86.59017944335938","45813",,,,"0",,,
"45814","Zenith Dr @ Singota","39.170379638671875","-86.59461212158203","45814",,,,"0",,,
"45815","Zenith Dr & Daniel's Way","39.17021942138672","-86.59813690185547","45815",,,,"0",,,
"45816","Daniel's Way @ Ivy Tech","39.166080474853516","-86.59918212890625","45816",,,,"0",,,
"45821","17th & Jackson Outbound","39.17906951904297","-86.53959655761719","45821",,,,"0",,,
"45822","17th @ Western Skateland","39.17906951904297","-86.54469299316406","45822",,,,"0",,,
"45823","17th & N Arlington Park Dr","39.17914962768555","-86.55419921875","45823",,,,"0",,,
"45817","Curry Pk & Jonathan Dr","39.16822052001953","-86.58283233642578","45817",,,,"0",,,
"45819","Vernal Pk @ Garden Hill","39.179039001464844","-86.57965087890625","45819",,,,"0",,,
"45820","Vernal Pk & Industrial Park Dr Inbound","39.17911148071289","-86.56062316894531","45820",,,,"0",,,
"45824","Profile Pkwy @ Upland","39.171974182128906","-86.58575439453125","45824",,,,"0",,,
"45787","Liberty Dr & Whitehall Plaza","39.16304397583008","-86.57907104492188","45787",,,,"0",,,
"45775","14th & Lincoln @ Terra Trace","39.17603302001953","-86.53093719482422","45775",,,,"0",,,
"45774","14th & Lincoln @ The Standard","39.17592239379883","-86.53073120117188","45774",,,,"0",,,
"45334","Dunn & 17th @ Stadium View Apts","39.178489685058594","-86.52841186523438","45334",,,,"0",,,
"45800","Henderson & Walnut Pike","39.133792877197266","-86.52694702148438","45800",,,,"0",,,
"45801","Gordon Pike @ German American","39.12160873413086","-86.53209686279297","45801",,,,"0",,,
"45803","Sare Rd @ Porto Flats Outbound","39.13340759277344","-86.49833679199219","45803",,,,"0",,,
"45826","17th @ Tri-North","39.178993225097656","-86.54397583007812","45826",,,,"0",,,
"45827","Vernal Pk & Enterprise Dr","39.17912292480469","-86.56794738769531","45827",,,,"0",,,
"45828","Woodlawn @ Luddy","39.172969818115234","-86.52357482910156","45828",,,,"0",,,
"45773","Gordon Pk & Rogers St","39.121620178222656","-86.53642272949219","45773",,,,"0",,,
"45485","7th & Grant @ Poplars","39.1684455871582","-86.52992248535156","45485",,,,"0",,,
"45829","Grant & Kirkwood","39.16664123535156","-86.52989959716797","45829",,,,"0",,,
"45438","10th St & SR 45/46","39.17148971557617","-86.50372314453125","45438",,,,"0",,,
"45833","Law Ln @ SRSC","39.172828674316406","-86.51225280761719","45830",,,,"0",,,
"45834","Union @ Campus View SB","39.17363739013672","-86.50985717773438","45831",,,,"0",,,
"45835","Union @ Campus View NB","39.173248291015625","-86.50955963134766","45832",,,,"0",,,
"45836","Jefferson & 5th","39.16679763793945","-86.50709533691406","45834",,,,"0",,,
"45838","Lingelbach Northbound","39.177791595458984","-86.50827026367188","45838",,,,"0",,,
"45639","Lingelbach Southbound","39.17771530151367","-86.50836944580078","45639",,,,"0",,,
"45499","Morton St & 7th","39.16865158081055","-86.5360336303711","45499",,,,"0",,,
"45839","Jefferson & 4th","39.165626525878906","-86.50706481933594","45839",,,,"0",,,
"45840","Jefferson & 7th","39.16901779174805","-86.5071029663086","45840",,,,"0",,,
"45841","Jefferson & 10th","39.171321868896484","-86.50714874267578","45841",,,,"0",,,
"42842","Ivy Tech Inbound","39.16606140136719","-86.59900665283203","45842",,,,"0",,,
"45843","Keller Crossing & Daniels Way","39.16925811767578","-86.59857177734375","45843",,,,"0",,,
"45844","YMCA Northwest","39.17656707763672","-86.59962463378906","45844",,,,"0",,,
"45845","Vernal Pk & Loesch Rd","39.17911148071289","-86.59125518798828","45845",,,,"0",,,
"45272","3rd St & Grant St","39.16448974609375","-86.5301513671875","45272",,,,"0",,,
"45846","Eagleson & 10th","39.17169189453125","-86.51575469970703","45846",,,,"0",,,
"45303","Patterson & 2nd","39.1605339050293","-86.54817199707031","45303",,,,"0",,,
"45847","Gourley & Kinser","39.18511962890625","-86.53764343261719","45847",,,,"0",,,
"45848","Vernal & Woodyard","39.1793212890625","-86.56830596923828","45848",,,,"0",,,
"45818","Curry Pk @ E&N","39.17620849609375","-86.58296966552734","45818",,,,"0",,,
"45825","Curry Pk @ Simtra","39.15913009643555","-86.58256530761719","45825",,,,"0",,,
"45849","Profile & Curry Inbound","39.17186737060547","-86.58518981933594","45849",,,,"0",,,
"45316","Eagleson Ave @ IU MAC","39.16599655151367","-86.51658630371094","45316",,,,"0",,,
"45239","10th St & Campbell St","39.171634674072266","-86.5140380859375","45239",,,,"0",,,
"45850","3rd @ Summerhouse","39.16434860229492","-86.47454833984375","45850",,,,"0",,,
"45401","Winding Way & Stonycrest","39.19771957397461","-86.5444107055664","45401",,,,"0",,,